<!DOCTYPE html>
<html>
	<head>
		<title>evacq8.github.io</title>
		<style>
			body {
				background-color: #000000;
				overflow: hidden;
				margin: 0;
			}

			.vignette {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				pointer-events: none;
				background: radial-gradient(circle, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.7) 100%)
			}

			.background {
    			position: absolute;
    			top: 0;
    			left: 0;
    			width: 100vw; 
    			height: 100vh;
   				background-image: url("background1.jpg");
    			background-size: 150%;
   			    background-position: center;
				z-index: -3;
				filter: blur(10px) brightness(0.5);
				animation: backgroundpan 80s infinite linear;
			}

			@keyframes backgroundpan {
				0% {
					background-position: 0% center;
				}
				50% {
					background-position: 100% center;
				}
				100% {
					background-position: 0% center;
				}
			}

			.static {
				position: absolute;
				inset: -200%;
				background-image: url("static.png");
				opacity: 25%;

				animation: staticshift 0.2s linear infinite both;
				z-index: -2;
				filter: brightness(1);
			}

			@keyframes staticshift {
				0% {
					transform: translateX(40%) translateY(40%);
				}

				100% {
					transform: translateX(-40%) translateY(-40%);
				}
			}

			.cursor {
				background-color: #ffffff;
				width: 2px;
				height: 30px;
				display: inline-block;
				box-shadow: 0 0 17px rgba(200,200,200,0.8);
			}
			
			.cursorNormalMode {
				animation: cursorblinking 1s step-start 0s infinite;
			}

			@keyframes cursorblinking {
				0%, 100% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
			}
			
			.profile-pane {
				margin-left: 25%;
				margin-right: 25%;
				margin-top: 10%;
				padding: 64px;
				background-color: #000000;

				border-radius: 20px;
				box-shadow: 0 0 24px rgba(0, 0, 0, 0.8);
			}

			h1 {
				color: #646464;
				font-family: 'Lucida Console', monospace;
				font-weight: 500;
			}

			.highlight {
				color: #A4A4A4;
				text-decoration: underline;
				text-decoration-style: wavy;
				text-decoration-color: #A4A4A4;
				position: relative;
			}

			.highlight:hover {
				color: #ffffff;
				text-shadow: 0 0 17px rgba(200, 200, 200, 0.8);
			}

			.highlight::after {
				content: attr(data-popup);
				position: absolute;
				bottom: -120%;
				left: -80%;
				background-color: #141414;
				color: #A4A4A4;
				padding: 12px;
				border-radius: 8px;
				font-size: 18px;
				pointer-events: none;
				white-space: nowrap;
				text-shadow: none;

				opacity: 0; /* initially hidden */
				transition: opacity 0.3s ease;
			}

			.highlight:hover::after {
				opacity: 1;
			}

			.small-text {
				color: #373737;
			}

			.close-button {
				color: #A4A4A4;
			}

			.icons {
				margin: -30px -20px;
				height: 30px;
				width: 90px;
				float: right;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 15px;
			}

			.icons img {
				width: 30px;
				height: 30px;
				opacity: 0.2;
			}

			.icons img:hover {
				opacity: 1;
				cursor: pointer;
			}

			.icon-popup {
				position: absolute;
				transform: translateX(-33%);
				font-family: 'Lucida Console', monospace;

				background-color: #141414;
				color: #A4A4A4;
				padding: 12px;
				border-radius: 8px;
				font-size: 18px;
				pointer-events: none;
				white-space: nowrap;

				opacity: 0;
				transition: opacity 0.3s ease;
			}

			.icon-container:hover .icon-popup {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="static"></div>
		<div class="background"></div>
		<div class="vignette"></div>
		<div class="profile-pane">
			<div class="icons">
				<div class="icon-container">
					<img src="discord-icon.png" id="discord-button"></span>
					<div class="icon-popup" id="discord-popup">Discord</div>
				</div>
				<div class="icon-container">
					<img src="github-icon.png" id="github-button"></span>
					<div class="icon-popup" id="github-popup">Github</div>
				</div>
				<div class="icon-container">
					<img src="last-fm-logo.png" id="lastfm-button"></span>
					<div class="icon-popup" id="lastfm-popup">Last.fm</div>
				</div>
			</div>
			<h1>
				<span id="typed-text"></span>
				<span id="cursor" class="cursor" style="margin-left: -1ch"></span>
			</h1>
		</div>
		<script>
			const text = `
			Hello, World! @I'm >evacq8<. @@^
			My current trilogy of hobbies consists of: Cybersecurity, Drawing, and Guitar.@
			I enjoy symphonic/blackened deathcore and melo-death/black metal music! \\m/
			@@
			MMXXV/IV/XXIX @
			<Thank you for visiting my quiet corner of the internet!`;
    const targetElement = document.getElementById("typed-text");
    let output = "";
    let index = 0;

    function typeText() {
        if (index < text.length) {
            	const char = text.charAt(index);
            	if (char === '@') {
                	output += "<br>";
            	} else if (char === '>') {
                	output += `<span class="highlight" data-popup="Other names: Willoh, Mount">`;
				} else if (char === '^') {
					output += `<span class="small-text">`
				} else if (char === '<') {
                	output += `</span>`;
            	} else {
                	output += char;
            	}
            	// Update the element with the accumulated string.
            	targetElement.innerHTML = output;
            	index++;
				setTimeout(typeText, 15);
		} else { finishedTypingText(); }
    }
    typeText();

	function finishedTypingText() {
		const cursorElement = document.getElementById("cursor");
		cursorElement.style.width = "18px";
		cursorElement.classList.add("cursorNormalMode");
	}

			const GithubButton = document.getElementById('github-button');
			const GithubPopup = document.getElementById('github-popup');
			GithubButton.addEventListener('click', function() { 
				window.location.href = "https://github.com/evacq8";
				GithubPopup.textContent = "Redirecting...";
			});

			const DiscordButton = document.getElementById('discord-button');
			const DiscordPopup = document.getElementById('discord-popup');
			DiscordButton.addEventListener('click', function() {
				navigator.clipboard.writeText("evacq8");
				DiscordPopup.innerHTML = '<b>Copied!</b>';
			});

			const LastfmButton = document.getElementById('lastfm-button');
			const LastfmPopup = document.getElementById('lastfm-popup');
			LastfmButton.addEventListener('click', function() { 
				window.location.href = "https://www.last.fm/user/wendigoe";
				LastfmPopup.textContent = "Redirecting...";
			});

		</script>
	</body>
</html>
